<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslationListenerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceIntervalInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HandoffFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Handoff</Value>
    </Setting>
    <Setting Name="HandbackFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Handback</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BELGF4ZKM1;Integrated Security=True;Initial Catalog=TranslationDB&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BELGF4ZKM1;Integrated Security=True;Initial Catalog=TranslationDB</Value>
    </Setting>
    <Setting Name="StoredProcedureName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Localization_GetQueue</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TranslationRequest</Value>
    </Setting>
    <Setting Name="PrimaryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TranslationRequestID</Value>
    </Setting>
  </Settings>
</SettingsFile>