<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslationListenerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceIntervalInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HandoffFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Handoff</Value>
    </Setting>
    <Setting Name="HandbackFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Handback</Value>
    </Setting>
  </Settings>
</SettingsFile>